<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/static/admin/css/materialize.min.css">
  <link rel="icon" type="image/png" href="/static/admin/img/admin.png" sizes="16x16">
  <style type="text/css">
  @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('/static/admin/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2') format('woff2');
}

  @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('/static/admin/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2') format('woff2');
}
@font-face {
    font-family: 'Roboto';
    src: url('/static/admin/fonts/roboto/Roboto-Regular.woff2') format('woff'),
         url('/static/admin/fonts/roboto/Roboto-Bold.woff2') format('woff'),
         url('/static/admin/fonts/roboto/Roboto-Light.woff2') format('woff'),
         url('/static/admin/fonts/roboto/Roboto-Regular.woff2') format('woff'),
         url('/static/admin/fonts/roboto/Roboto-Light.woff') format('woff'),
         url('/static/admin/fonts/roboto/Roboto-Bold.woff') format('woff'),
         url('/static/admin/fonts/roboto/Roboto-Light.woff2') format('woff'),
         url('/static/admin/fonts/roboto/Roboto-Bold.woff2') format('woff'),
         url('/static/admin/fonts/roboto/Roboto-Bold.ttf') format('truetype'),
         url('/static/admin/fonts/roboto/Roboto-Light.ttf') format('truetype'),
         url('Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg'); (under the Apache Software License). 
    font-weight: 200;
    font-style: italic;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
  	header,
	main,
	footer {
	  padding-left: 240px;
	}

	body {
	  backgroud: white;
	}

	@media only screen and (max-width: 992px) {
	  header,
	  main,
	  footer {
	    padding-left: 0;
	  }
	}

	#credits li,
	#credits li a {
	  color: white;
	}

	#credits li a {
	  font-weight: bold;
	}

	.footer-copyright .container,
	.footer-copyright .container a {
	  color: #BCC2E2;
	}

	.fab-tip {
	  position: fixed;
	  right: 85px;
	  padding: 0px 0.5rem;
	  text-align: right;
	  background-color: #323232;
	  border-radius: 2px;
	  color: #FFF;
	  width: auto;
	}
  </style>
</head>

<body>

  <ul id="slide-out" class="side-nav fixed z-depth-2">
    <li class="center no-padding">
      <div class="indigo darken-2 white-text" style="height: 180px;">
        <div class="row">
          <img style="margin-top: 5%;" width="100" height="100" src="/static/admin/img/admin.png" class="circle responsive-img" />

          <p style="margin-top: -13%;">
            {{ admin }}
          </p>
        </div>
      </div>
    </li>

    <li id="dash_dashboard"><a class="waves-effect"><b>Dashboard</b></a></li>

    <ul class="collapsible" data-collapsible="accordion">
      <li id="dash_users">
        <div id="dash_users_header" class="collapsible-header waves-effect"><b>Database <i class=' material-icons right'>arrow_drop_down</i></b></div>
        <div id="dash_users_body" class="collapsible-body">
          <ul>
            <li>
              <a class="waves-effect" style="text-decoration: none;" href="{% url 'customer_view' %}">Customer</a>
            </li>
            <li>
              <a class="waves-effect" style="text-decoration: none;" href="{% url 'book_view' %}">Book</a>
            </li>
            <li>
              <a class="waves-effect" style="text-decoration: none;" href="{% url 'bus_view' %}">Bus</a>
            </li>            
            <li>
              <a class="waves-effect" style="text-decoration: none;" href="{% url 'route_view' %}">Route</a>
            </li>                        
            <li>
              <a class="waves-effect" style="text-decoration: none;" href="{% url 'time_table_view' %}">Time-Table</a>
            </li>            
            <li>
              <a class="waves-effect" style="text-decoration: none;" href="{% url 'waiting_view' %}">Waiting</a>
            </li>     
            <li>
              <a class="waves-effect" style="text-decoration: none;" href="{% url 'cancellation_view' %}">Cancellation</a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
    <ul class="collapsible" data-collapsible="accordion">
      <li id="dash_users">
        <div id="dash_users_header" class="collapsible-header waves-effect"><b>Report <i class=' material-icons right'>arrow_drop_down</i></b></div>
        <div id="dash_users_body" class="collapsible-body">
        <ul>
            <li>
              <a class="waves-effect" style="text-decoration: none;" href="{% url 'report_book' %}">Book</a>
            </li>
            <li>
              <a class="waves-effect" style="text-decoration: none;" href="{% url 'report_bus' %}">Bus</a>
            </li>
            <li>
              <a class="waves-effect" style="text-decoration: none;" href="{% url 'report_route' %}">Route</a>
            </li>             
          </ul>
        </div>
      </li>
    </ul>    
  </ul>

  <header>
    <nav class="indigo" role="navigation">
      <div class="nav-wrapper">
        <a data-activates="slide-out" class="button-collapse show-on-large" href="#!"><h5 style="margin-top: 17px; margin-left: 5px;" class="white-text" />Admin</h5></a>

        <ul class="right hide-on-med-and-down">
          <li>
            <a class='right' href='/admin/logout/'><i class=' material-icons'>eject</i></a>
          </li>
        </ul>

        <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      </div>
    </nav>

    <nav>
      <div class="nav-wrapper indigo darken-2">
        <a style="margin-left: 20px;" class="breadcrumb" href="#!">Admin</a>
        <a class="breadcrumb" href="#!">Index</a>

        <div style="margin-right: 20px;" id="timestamp" class="right"></div>
      </div>
    </nav>
  </header>
<br><br>
  <main>
    <div class="row">
      <div class="col m12">
        <canvas id="line-chart" width="800" height="400"></canvas>
      </div>
<input   style="display:none" id="date" value="{{ date }}">
<input  style="display:none" id="data" value="{{ b1 }}">
  </main>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>  
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>  
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>  -->
<script type="text/javascript" src="/static/admin/js/Chart.min.js"></script> 
<script type="text/javascript" src="/static/admin/js/logout.js"></script>
<script type="text/javascript" src="/static/admin/js/jquery.min.js"></script>  
<script type="text/javascript" src="/static/admin/js/materialize.min.js"></script>
<script>
//['22-10-2019',1600,1700,1750,1800,1850,1900,1950,1999,2050]
//  [87,579,50,106,800,111,133,1000,783,78]
var data = document.getElementById('data').value;
var date = document.getElementById('date').value;
var array = date.replace('[','').replace(']','').split(",");
var array1 = data.replace('[','').replace(']','').split(",");
//var array = date.split("[")
//var array = date.split("]")
new Chart(document.getElementById("line-chart"), {
  type: 'line',
  data: {
    labels: array,
   // labels: ['22-10-2019',1600,1700,1750,1800,1850,1900,1950,1999,2050],
    datasets: [{ 
        //data: data,
        data : array1,
        label: "Booking",
        borderColor: "#3e95cd",
        fill: false
      },
    ]
  },
  options: {
    title: {
      display: true,
      text: 'Ramani Travels Booking Graph'
    }
  }
});
</script>
  <script type="text/javascript">
  function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                  }
                  }
               }
            return cookieValue;
           }
  	$(document).ready(function() {
  		$('.button-collapse').sideNav();
		$('.collapsible').collapsible();
		$('select').material_select();
  $('#logout').click(function(){
      alert("hello-qq");
   /* var csrftoken = getCookie('csrftoken');
      $.ajax({
        method:'post',
        url: '/admin/logout/',
        data:{csrfmiddlewaretoken: csrftoken},
        success:function(msg){
          window.location = "http://localhost:8000/admin";
        }
      });*/
  	});
  </script>

</body>
</html>
